[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/New-Piskel-_17_.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=3]
[ext_resource path="res://Assets/31-ANC-A/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://Assets/31-ANC-A/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/31-ANC-A/sprite_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/31-ANC-A/sprite_7.png" type="Texture" id=7]
[ext_resource path="res://Assets/31-ANC-A Charging/sprite_00.png" type="Texture" id=8]
[ext_resource path="res://Assets/31-ANC-A Walking/sprite_0.png" type="Texture" id=9]
[ext_resource path="res://Assets/31-ANC-A Walking/sprite_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/31-ANC-A Walking/sprite_4.png" type="Texture" id=11]
[ext_resource path="res://Assets/31-ANC-A Walking/sprite_5.png" type="Texture" id=12]
[ext_resource path="res://Assets/31-ANC-A Walking/sprite_3.png" type="Texture" id=13]
[ext_resource path="res://Assets/31-ANC-A Bunnyhop/sprite_0.png" type="Texture" id=14]
[ext_resource path="res://Assets/31-ANC-A Bunnyhop/sprite_1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Game Jam song (1).wav" type="AudioStream" id=16]
[ext_resource path="res://Scripts/AudioStreamPlayer2D.gd" type="Script" id=17]
[ext_resource path="res://Assets/Capture.jpg" type="Texture" id=18]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=19]
[ext_resource path="res://Assets/New Piskel-1.png (2).png" type="Texture" id=20]
[ext_resource path="res://Assets/New_Piskel_14_ (1).ogv" type="VideoStream" id=21]
[ext_resource path="res://Scripts/VideoPlayer.gd" type="Script" id=22]
[ext_resource path="res://Assets/Ground (outside).png" type="Texture" id=23]
[ext_resource path="res://assets/Ground (Rock).JPG" type="Texture" id=24]
[ext_resource path="res://assets/Wall (outside).png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "attack",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.1432, 52.1628 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 67.1925, 53.848 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.8518, 27.4681 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 63.4501, 48.3263 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Trees(back)" type="Node2D" parent="."]

[node name="Tree3" type="Sprite" parent="Trees(back)"]
position = Vector2( 430, 430 )
scale = Vector2( 0.3125, 0.386364 )
texture = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 103.864, 526.606 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 127.33, -73.3602 )
scale = Vector2( 0.312526, 0.279092 )
frames = SubResource( 1 )
animation = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 131.975, -75.0566 )
scale = Vector2( 1.06753, 0.829703 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Player"]
position = Vector2( 213.949, -65.72 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 131.967, -75.1741 )
current = true
limit_left = 0
limit_top = 0
limit_bottom = 600
smoothing_enabled = true
smoothing_speed = 3.5
editor_draw_limits = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2( -191.779, -442.265 )
stream = ExtResource( 16 )
autoplay = true
attenuation = 0.353553
script = ExtResource( 17 )

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2( 1635.5, -157.869 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D12"]
position = Vector2( -0.195372, 0.288635 )
scale = Vector2( 0.322604, 0.299461 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource( 3 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
position = Vector2( 1327.04, -152.343 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D13"]
position = Vector2( -0.195372, 0.288635 )
scale = Vector2( 0.322604, 0.299461 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource( 3 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
position = Vector2( 1035.91, -155.859 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D14"]
position = Vector2( -0.195372, 0.288635 )
scale = Vector2( 0.322604, 0.299461 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource( 3 )

[node name="Enemy" type="RigidBody2D" parent="." groups=[
"Enemy",
]]
position = Vector2( -80.1822, 142.456 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Enemy"]
position = Vector2( 0.108635, 0.0543366 )
scale = Vector2( 0.250977, 0.216201 )
frames = SubResource( 4 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="lives + etc" type="Node2D" parent="CanvasLayer"]
position = Vector2( -824.515, -1.50726 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="CanvasLayer/lives + etc"]
margin_right = 40.0
margin_bottom = 14.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/lives + etc"]
margin_left = 822.0
margin_top = 1.0
margin_right = 1021.0
margin_bottom = 62.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Lives" type="Node2D" parent="CanvasLayer/lives + etc"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/lives + etc/Lives"]
position = Vector2( 982.109, 33.4112 )
scale = Vector2( 0.266447, 0.230263 )
texture = ExtResource( 20 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/lives + etc/Lives"]
position = Vector2( 921.057, 33.4112 )
scale = Vector2( 0.266447, 0.230263 )
texture = ExtResource( 20 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/lives + etc/Lives"]
position = Vector2( 861.057, 33.4113 )
scale = Vector2( 0.266447, 0.230263 )
texture = ExtResource( 20 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="VideoPlayer" type="VideoPlayer" parent="ParallaxBackground"]
margin_left = -450.97
margin_top = 750.224
margin_right = 573.027
margin_bottom = 1343.22
stream = ExtResource( 21 )
autoplay = true
script = ExtResource( 22 )

[node name="Ground2" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 65.0516, 550.294 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
shape = SubResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 318.686, 550.229 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D3"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D3"]
shape = SubResource( 6 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 572.282, 550.161 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D5"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D5"]
shape = SubResource( 6 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 699.176, 550.159 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D7"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D7"]
shape = SubResource( 6 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 191.779, 550.227 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D2"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D2"]
shape = SubResource( 6 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 445.389, 550.173 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D4"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D4"]
shape = SubResource( 6 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 1876.09, 223.198 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D6"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D6"]
shape = SubResource( 6 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 2066.99, 115.716 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D10"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D10"]
shape = SubResource( 6 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( 819.176, 550.159 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D8"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D8"]
shape = SubResource( 6 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground2"]
editor/display_folded = true
position = Vector2( -279.147, 157.759 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2/StaticBody2D9"]
position = Vector2( -0.0500946, 0.0697155 )
scale = Vector2( 0.395694, 0.310739 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D9"]
shape = SubResource( 6 )

[node name="Rock walls" type="Node2D" parent="."]
editor/display_folded = true

[node name="rock wall" type="StaticBody2D" parent="Rock walls"]
editor/display_folded = true
position = Vector2( 947.616, 453.469 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rock walls/rock wall"]
position = Vector2( 0.0741345, -0.52371 )
scale = Vector2( 0.317936, 0.24408 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock walls/rock wall"]
position = Vector2( 0.00231934, -0.000732422 )
shape = SubResource( 6 )

[node name="rock wall4" type="StaticBody2D" parent="Rock walls"]
editor/display_folded = true
position = Vector2( 1074.78, 453.483 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rock walls/rock wall4"]
position = Vector2( 0.0741345, -0.52371 )
scale = Vector2( 0.317936, 0.24408 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock walls/rock wall4"]
position = Vector2( 0.00231934, -0.000732422 )
shape = SubResource( 6 )

[node name="rock wall2" type="StaticBody2D" parent="Rock walls"]
editor/display_folded = true
position = Vector2( 946.589, 550.056 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rock walls/rock wall2"]
position = Vector2( 0.0741345, -0.52371 )
scale = Vector2( 0.317936, 0.24408 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock walls/rock wall2"]
position = Vector2( 0.00231934, -0.000732422 )
shape = SubResource( 6 )

[node name="rock wall3" type="StaticBody2D" parent="Rock walls"]
editor/display_folded = true
position = Vector2( 1072.48, 548.828 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rock walls/rock wall3"]
position = Vector2( 0.0741345, -0.52371 )
scale = Vector2( 0.317936, 0.24408 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock walls/rock wall3"]
position = Vector2( 0.00231934, -0.000732422 )
shape = SubResource( 6 )

[node name="rock wall5" type="StaticBody2D" parent="Rock walls"]
editor/display_folded = true
position = Vector2( 1326.48, 548.978 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rock walls/rock wall5"]
position = Vector2( 0.0741345, -0.52371 )
scale = Vector2( 0.317936, 0.24408 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock walls/rock wall5"]
position = Vector2( 0.00231934, -0.000732422 )
shape = SubResource( 6 )

[node name="rock wall6" type="StaticBody2D" parent="Rock walls"]
editor/display_folded = true
position = Vector2( 1199.49, 548.958 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rock walls/rock wall6"]
position = Vector2( 0.0741345, -0.52371 )
scale = Vector2( 0.317936, 0.24408 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock walls/rock wall6"]
position = Vector2( 0.00231934, -0.000732422 )
shape = SubResource( 6 )

[node name="Dirt" type="Node2D" parent="."]

[node name="Dirt Block" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1506.66, 424.83 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block20" type="StaticBody2D" parent="."]
position = Vector2( 2014.26, 424.789 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block20"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block20"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block11" type="StaticBody2D" parent="."]
position = Vector2( 1760.47, 424.803 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block11"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block11"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block28" type="StaticBody2D" parent="."]
position = Vector2( 2268.07, 424.762 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block28"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block28"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block14" type="StaticBody2D" parent="."]
position = Vector2( 1760.47, 522.543 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block14"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block14"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block36" type="StaticBody2D" parent="."]
position = Vector2( 2268.07, 522.503 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block36"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block36"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block18" type="StaticBody2D" parent="."]
position = Vector2( 1759.61, 619.427 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block18"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block18"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block33" type="StaticBody2D" parent="."]
position = Vector2( 2267.21, 619.386 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block33"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block33"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block5" type="StaticBody2D" parent="."]
position = Vector2( 1506.66, 521.062 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block5"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block5"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block22" type="StaticBody2D" parent="."]
position = Vector2( 2014.26, 521.021 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block22"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block22"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block7" type="StaticBody2D" parent="."]
position = Vector2( 1506.66, 617.904 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block7"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block7"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block24" type="StaticBody2D" parent="."]
position = Vector2( 2014.26, 617.863 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block24"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block24"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block2" type="StaticBody2D" parent="."]
position = Vector2( 1506.66, 424.83 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block2"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block2"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block19" type="StaticBody2D" parent="."]
position = Vector2( 2014.26, 424.789 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block19"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block19"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block10" type="StaticBody2D" parent="."]
position = Vector2( 1760.47, 424.803 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block10"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block10"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block27" type="StaticBody2D" parent="."]
position = Vector2( 2268.07, 424.762 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block27"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block27"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block13" type="StaticBody2D" parent="."]
position = Vector2( 1760.47, 522.543 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block13"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block13"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block25" type="StaticBody2D" parent="."]
position = Vector2( 2268.07, 522.503 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block25"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block25"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block16" type="StaticBody2D" parent="."]
position = Vector2( 1759.61, 619.427 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block16"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block16"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block31" type="StaticBody2D" parent="."]
position = Vector2( 2267.21, 619.386 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block31"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block31"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block4" type="StaticBody2D" parent="."]
position = Vector2( 1506.66, 521.062 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block4"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block4"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block23" type="StaticBody2D" parent="."]
position = Vector2( 2014.26, 521.021 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block23"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block23"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block8" type="StaticBody2D" parent="."]
position = Vector2( 1506.66, 617.904 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block8"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block8"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block26" type="StaticBody2D" parent="."]
position = Vector2( 2014.26, 617.863 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block26"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block26"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block3" type="StaticBody2D" parent="."]
position = Vector2( 1633.56, 424.811 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block3"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block3"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block21" type="StaticBody2D" parent="."]
position = Vector2( 2141.16, 424.77 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block21"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block21"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block12" type="StaticBody2D" parent="."]
position = Vector2( 1887.36, 424.784 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block12"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block12"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block34" type="StaticBody2D" parent="."]
position = Vector2( 2394.96, 424.743 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block34"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block34"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block15" type="StaticBody2D" parent="."]
position = Vector2( 1887.36, 522.525 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block15"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block15"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block30" type="StaticBody2D" parent="."]
position = Vector2( 2394.96, 522.484 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block30"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block30"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block17" type="StaticBody2D" parent="."]
position = Vector2( 1886.51, 619.408 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block17"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block17"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block32" type="StaticBody2D" parent="."]
position = Vector2( 2394.11, 619.367 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block32"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block32"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block6" type="StaticBody2D" parent="."]
position = Vector2( 1633.56, 521.043 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block6"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block6"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block35" type="StaticBody2D" parent="."]
position = Vector2( 2141.16, 521.002 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block35"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block35"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block9" type="StaticBody2D" parent="."]
position = Vector2( 1633.56, 617.885 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block9"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block9"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Dirt Block29" type="StaticBody2D" parent="."]
position = Vector2( 2141.16, 617.844 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dirt Block29"]
position = Vector2( 0.218058, 0.0861748 )
scale = Vector2( 0.395648, 0.300831 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Block29"]
position = Vector2( 0.00830078, 0.00665283 )
shape = SubResource( 6 )

[node name="Trees(front)" type="Node2D" parent="."]

[node name="Tree (front) 2" type="Sprite" parent="Trees(front)"]
position = Vector2( 60, 430 )
scale = Vector2( 0.3125, 0.386364 )
texture = ExtResource( 2 )

[node name="Tree (front)" type="Sprite" parent="Trees(front)"]
position = Vector2( 683.008, 432.352 )
scale = Vector2( 0.3125, 0.386364 )
texture = ExtResource( 2 )
[connection signal="animation_finished" from="Player/AnimatedSprite" to="Player" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Enemy" to="Player" method="_on_Enemy_body_entered"]
